DB_NAME=fitness_tracker
DB_USER=heliamosa           
DB_PASS=STINKY1998b
DB_HOST=localhost
JWT_SECRET=?
EXERCISE_DB_API_KEY = 10fd6355f6msh82f81f906154d57p1b1c7fjsnb7ae6643524e
NUTRITION_DB_API_KEY = 7c73f7371a1140d7b2e985a8d338045e
